{
  "name": "mr-page",
  "version": "0.1.1",
  "description": "mr page",
  "main": "dist/index.html",
  "scripts": {},
  "author": "spiral",
  "license": "GPL-3.0",
  "repository": {},
  "devDependencies": {},
  "dependencies": {}
}
